<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mlpp.Domain\Mlpp.Domain.csproj" />
    <ProjectReference Include="..\Mlpp.Infrastructure\Mlpp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
