# Mlpp

./: MyLittleProductionPlant.sln
Mlpp/: Mlpp.csproj  Program.cs  Startup.cs  appsettings.json
Mlpp.ApplicationService/: ApplicationServiceException.cs  BaseApplicationService.cs  IAggregateCommand.cs  ICommand.cs  Mlpp.ApplicationService.csproj
Mlpp.ApplicationService/Part/: IPartService.cs  PartService.cs
Mlpp.ApplicationService/Part/Command/: ChangePartName.cs  CreatePart.cs  PartCommand.cs  RemovePart.cs
Mlpp.ApplicationService/Product/: IProductService.cs  ProductService.cs
Mlpp.ApplicationService/Product/Command/: AddPart.cs  ChangeProductName.cs  CreateProduct.cs  ProductCommand.cs  ProductPartCommand.cs  RemovePart.cs  RemoveProduct.cs
Mlpp.Domain/: DomainEvents.cs  DomainValidationException.cs  IAggregate.cs  IReadableRepository.cs  IStateObject.cs  IWriteableRepository.cs  Mlpp.Domain.csproj
Mlpp.Domain/Part/: IPartRepository.cs  PartAggregate.cs
Mlpp.Domain/Product/: IProductRepository.cs  Part.cs  ProductAggregate.cs
Mlpp.Infrastructure/: Mlpp.Infrastructure.csproj
Mlpp.Infrastructure/Storage/: AggregateFactory.cs  AggregateNotFoundException.cs  IContext.cs  (+5 more)
Mlpp.QueryService/: BaseQueryService.cs  IQuery.cs  Mlpp.QueryService.csproj
Mlpp.QueryService/Part/: IPartQueryService.cs  PartMappingProfile.cs  PartQueryService.cs
Mlpp.QueryService/Part/Models/: PartModel.cs
Mlpp.QueryService/Product/: IProductQueryService.cs  ProductMappingProfile.cs  ProductQueryService.cs
Mlpp.QueryService/Product/Models/: PartModel.cs  ProductModel.cs
Mlpp.QueryService/Product/Queries/: GetProductById.cs  GetProductPart.cs  GetProductParts.cs  GetProducts.cs
Mlpp.Toolkit/: Reflector.cs  ValidationException.cs
Mlpp.UI/: .angular-cli.json  README.md  package.json
Mlpp/Controllers/: PartController.cs  ProductController.cs  ProductPartController.cs
Mlpp/Migrations/: 20170915104534_InitalCreate.Designer.cs  20170915104534_InitalCreate.cs  20170915125753_Removed.Designer.cs  20170915125753_Removed.cs  20171031095203_InitialCreate.Designer.cs  20171031095203_InitialCreate.cs  DesignTimeDbContextFactory.cs  MlppContextModelSnapshot.cs
Mlpp/Properties/: launchSettings.json
(+25 files in other folders)
